// Scala Formatting Configuration for Enso

// All Scala files should be reformatted through this formatter before being
// committed to the repositories.

version = "2.0.0-RC8"

// Wrapping and Alignment
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 80

// Comments and Documentation
docstrings = "scaladoc"

// Indentation
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

// Newlines
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.alwaysBeforeTopLevelStatements = false

// Rewrite Rules
rewrite.rules = [
  ExpandImportSelectors,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers,
]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

// Multiline Configuration
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5

// Please remember that `//format: off` and `//format: on` directives should be
// used sparingly, if at all.
